.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

.page-title{
    text-align:center;
}

.row{
    padding-top:20px;
}

article{
    padding-top:20px;
    padding-bottom:20px;
}

.genel-footer{
    padding-bottom:20px;
    text-align:center;
    border:1px solid #ccc;
    border-width:1px 0;
    padding-top:20px;
}

header{
    padding-top:20px;
}

.admin-baslik{
    padding-top:20px;
    padding-bottom:20px;
}

.admin-icerik{
    padding-top:20px;
    padding-bottom:20px;
}