/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

body {
    padding-top: 50px;
}
/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
    border: 0;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */

.sidebar, .sidebar2 {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        padding-top: 0;
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        /*padding: 20px;*/
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #2d353c;
        border-right: 1px solid #eee;
    }
    .sidebar2 {
        padding-top: 0;
        position: fixed;
        top: 50px;
        bottom: 0;
        right: 0;
        z-index: 1000;
        display: block;
        /*padding: 20px;*/
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        /*background-color: #f5f5f5;*/
        background-color: #2d353c;
        border-right: 1px solid #eee;
    }
}
/* Sidebar navigation */

.nav-sidebar {
    margin-right: -21px;
    /* 20px padding + 1px border */
    /*margin-bottom: 20px;*/
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}
/*
 * Main content
 */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}
/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
    cursor: pointer;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholders a {
    text-decoration: none;
}
.placeholders a:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: rotate scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    max-width: 100%;
    max-height: 100%;
    width: 120px;
    height: 120px;
}
.navbar-fixed-bottom .container .col-md-6 .btn {
    padding: 14px 24px;
    font-size: 21px;
}
.sidebar .nav>li.nav-profile {
    padding: 20px;
    color: #fff;
    background: #1a2229;
}
.sidebar .nav>li.nav-profile a {
    padding: 0
}
.sidebar .nav>li.nav-profile .image {
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 2px;
    margin-right: 15px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}
.sidebar .nav>li.nav-profile .image img {
    max-width: 100%;
    max-height: 100%
}
.sidebar .nav>li.nav-profile .info {
    font-size: 14px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.sidebar .nav>li.nav-profile .info small {
    display: block;
    color: #889097
}
.sidebar .nav>li.nav-header {
    margin: 0;
    padding: 10px 20px;
    line-height: 20px;
    font-size: 11px;
    color: #6d7983;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sidebar .nav>li>a {
    padding: 8px 20px;
    line-height: 20px;
    color: #a8acb1;
}
.sidebar .nav>li.active>a, .sidebar .nav>li.active>a:focus, .sidebar .nav>li.active>a:hover {
    color: #fff;
    background: #00acac;
}
.sidebar .nav>li>a:focus, .sidebar .nav>li>a:hover {
    background: #232a2f;
    color: #a8acb1;
}
.nav>li>a:focus, .nav>li>a:hover {
    color: #333;
    background: #fafafa;
}
.sidebar2 .nav>li.nav-header {
    margin: 0;
    padding: 10px 20px;
    line-height: 20px;
    font-size: 11px;
    color: #6d7983;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sidebar2 .nav>li>a {
    padding: 8px 20px;
    line-height: 20px;
    color: #a8acb1;
}
.sidebar2 .nav>li.active>a, .sidebar .nav>li.active>a:focus, .sidebar .nav>li.active>a:hover {
    color: #fff;
    background: #00acac;
}
.sidebar2 .nav>li>a:focus, .sidebar .nav>li>a:hover {
    background: #232a2f;
    color: #a8acb1;
}
.widget {
    border-radius: 3px;
    margin-bottom: 2px;
    color: #fff;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 15px;
    overflow: hidden;
}
.widget-state .state-info h4 {
    font-size: 18px;
    margin: 5px 0;
    color: #fff;
}
.widget-state .state-info p {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 0;
}
.widget-state .state-info .image {
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 2px;
    margin-right: 15px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}
.widget-state .state-info .image img {
    max-width: 100%;
    max-height: 100%
}
.widget-state .state-link a {
    display: block;
    margin: 15px -15px -15px;
    padding: 7px 15px;
    background: #333;
    background: rgba(0, 0, 0, .4);
    text-align: right;
    color: #ddd;
    font-weight: 300;
    text-decoration: none;
}
.widget-state .state-link a:focus, .widget-state .state-link a:hover {
    background: #000;
    background: rgba(0, 0, 0, .6);
    color: #fff;
}
.widget-state .state-link a:focus, .widget-state .state-link a:hover {
    background: #000;
    background: rgba(0, 0, 0, .6);
    color: #fff;
}
.bg-purple {
    background: #727cb6!important;
}
.bg-blue {
    background: #348fe2!important;
}
.bg-green {
    background: #00acac!important;
}
.bg-red {
    background: #ff5b57!important;
}
.modal-header-danger {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-info {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-static {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    margin-top: -100px;
    margin-left: -100px;
    overflow: visible !important;
}
.modal-static, .modal-static .modal-dialog, .modal-static .modal-content {
    width: 200px;
    height: 200px;
}
.modal-static .modal-dialog, .modal-static .modal-content {
    padding: 0 !important;
    margin: 0 !important;
}
.modal-static .modal-content .icon {}
