/* JQM Demos custom CSS */

/* Header */

.jqm-demos .jqm-header {
    background: #fff;
    border-top: 4px solid #3eb249;
    border-bottom-color: #eee;
}
.jqm-demos .jqm-header h2 {
    padding: .4em 0 .1em;
    margin: 0 3em;
}
.jqm-demos .jqm-header h2 a {
    display: inline-block;
    text-decoration: none;
    min-height: 40px;
}
.jqm-demos .jqm-header h2 img {
    display: block;
    width: 140px;
    height: auto;
}
.jqm-demos .jqm-header h2 > img {
    display: inline-block;
}
.jqm-demos .jqm-header p {
    position: absolute;
    bottom: -2em;
    left: 1em;
    margin: 0;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
.jqm-demos .jqm-header .ui-btn {
    width: 2em;
    height: 2em;
    background: none;
    border: 0;
    top: 50%;
    margin-top: -1em;
    -webkit-border-radius: .3125em;
    border-radius: .3125em;
    opacity: .4;
    filter: Alpha(Opacity=40);
}
/* Footer */

.jqm-demos .jqm-footer.ui-footer {
    position: absolute;
    bottom: 0;
    padding-bottom: 0;
}
.jqm-demos .jqm-footer {
    border-top: 1px solid #3eb249;
}
.jqm-demos .jqm-footer p {
    font-size: .8em;
    color: #999;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0 1.25em 1.25em;
}
.jqm-demos .jqm-footer p:first-child {
    font-size: 1em;
    color: #666;
    font-weight: 400;
    margin: 1em 1em .75em;
}
/* Content */

.jqm-demos .jqm-content {
    padding-top: 3em;
}
.jqm-demos .jqm-content > h1, .jqm-demos .jqm-content > h2, .jqm-demos .jqm-content > h3, .jqm-demos .jqm-content > p, .jqm-demos .jqm-content > ul li, .jqm-demos .jqm-content > a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.jqm-demos .jqm-content > h1 {
    font-size: 2.4em;
    margin: 0 0 .625em;
}
.jqm-demos .jqm-content > h2 {
    color: #3eb249;
    background-color: transparent;
    border-bottom: 1px solid #ddd;
    font-size: 1.6em;
    padding-bottom: .2em;
    margin: 0 0 .7375em;
}
.jqm-demos .jqm-content > h3 {
    color: #3eb249;
    background-color: transparent;
    font-size: 1.4em;
    margin: 0 0 1em;
}
.jqm-demos .jqm-content > p {
    font-size: 1.2em;
    line-height: 1.5;
}
.jqm-demos .jqm-content > ul:not(.jqm-list) li {
    font-size: 1.2em;
    line-height: 1.5;
}
.jqm-demos .jqm-content > p {
    margin: 0 0 1.25em;
}
.jqm-demos .jqm-content > ul, .jqm-demos .jqm-content > ol {
    padding-left: 1.3em;
}
.jqm-demos .jqm-content > .ui-listview {
    padding-left: 0;
}
.jqm-demos .jqm-content > a, .jqm-demos .jqm-content > p a, .jqm-demos .jqm-content > ul:not(.jqm-list) li a {
    font-weight: 400;
    text-decoration: none;
}
.jqm-demos .jqm-content strong {
    font-weight: 700;
}
.jqm-demos .jqm-content > p strong {
    font-weight: 400;
}
/* Homepage */

.jqm-home > .jqm-content > img {
    width: 400px;
    max-width: 100%;
    display: block;
    margin: 2.5em 0;
}
.jqm-home .ui-grid-a {
    margin: 2.5em -.5em -.5em;
}
.jqm-block-content {
    margin: .5em;
    padding: 1em;
    background: #fff;
    border: 1px solid #eee;
    -webkit-border-radius: .3125em;
    border-radius: .3125em;
    font-family: 'Open Sans', sans-serif;
}
.jqm-block-content h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: #3eb249;
    border-bottom: 1px solid #ddd;
    padding-bottom: .25em;
    margin: 0 0 .5em;
}
.jqm-block-content p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.4;
    margin: .7em 0;
}
.jqm-block-content p:last-child {
    margin-bottom: 0;
}
.jqm-block-content a:link {
    font-weight: 300;
    text-decoration: none;
}
/* Code */

.jqm-content pre, .jqm-content code {
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    background: #e5e5e5;
    background: rgba(0, 0, 0, .05);
    padding: 0 .125em;
}
.jqm-content pre {
    padding: 0 1em 1.2em;
    white-space: pre-wrap;
}
.jqm-content pre > code {
    padding: 0;
    background: none;
    font-size: .9em;
}
/* Lists */

.jqm-demos .jqm-search .jqm-list {
    margin: 0 -1em 1em;
}
.jqm-demos .jqm-list .ui-btn, .jqm-demos .jqm-list .ui-btn:visited, .jqm-demos .jqm-list .ui-li-divider {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-shadow: none !important;
}
.jqm-demos .jqm-list .ui-btn:hover, .jqm-demos .jqm-list .ui-btn:active {
    color: #3388cc;
}
.jqm-demos .jqm-list .ui-btn.ui-btn-active {
    color: #fff;
}
.jqm-demos .jqm-list .ui-li-divider {
    color: #3eb249;
}
/* View source links */

.jqm-demos .jqm-content .jqm-view-source-link, .jqm-demos .jqm-content .jqm-view-source-link:visited, .jqm-demos .jqm-content .jqm-view-source-link:hover, .jqm-demos .jqm-content .jqm-view-source-link:active {
    color: #3eb249;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 2em 0 1.5em 1em;
}
.jqm-demos .jqm-content .jqm-view-source-link.ui-btn-active:link {
    color: #fff;
}
@media (min-width: 60em) {
    .jqm-demos .jqm-header h2 {
        padding: 1em 0 .7em;
        margin: 0 1em 0 3%;
        text-align: left;
    }
    .jqm-demos .jqm-header h2 img {
        width: 275px;
        height: 78px;
    }
    .jqm-demos .jqm-header p {
        bottom: auto;
        left: auto;
        top: 50%;
        right: 15%;
        font-size: 1.2em;
        margin-top: -.625em;
    }
    .jqm-demos .jqm-footer p {
        float: right;
        margin: 1.5em 3% 1.5em 1.5em;
    }
    .jqm-demos .jqm-footer p:first-child {
        float: left;
        margin: 1.25em 1.25em 1.25em 3%;
    }
    .jqm-demos .jqm-content {
        width: 67%;
        padding-top: 2em;
        padding-left: 5%;
        padding-right: 3%;
        float: right;
    }
    .jqm-demos .jqm-content.jqm-fullwidth {
        width: auto;
        padding-left: 15%;
        padding-right: 15%;
        float: none;
    }
}
@media (min-width: 35em) {
    .jqm-block-content {
        min-height: 18em;
    }
}
/* Button C - HTML */

.ui-btn.ui-btn-c, .ui-btn.ui-btn-c:visited, .ui-btn.ui-btn-c:hover, .ui-btn.ui-btn-c:active, .ui-btn.ui-btn-c.ui-btn-active {
    background: #005aff;
    border-color: #0033cc;
    color: #fff;
    text-shadow: 0 1px 0 #0033cc;
}
/* Button D - PHP */

.ui-btn.ui-btn-d, .ui-btn.ui-btn-d:visited, .ui-btn.ui-btn-d:hover, .ui-btn.ui-btn-d:active, .ui-btn.ui-btn-d.ui-btn-active {
    background: #ed1c24;
    border-color: #ff0000;
    color: #fff;
    text-shadow: 0 1px 0 #ff0000;
}
/* Button E - JS */

.ui-btn.ui-btn-e, .ui-btn.ui-btn-e:visited, .ui-btn.ui-btn-e:hover, .ui-btn.ui-btn-e:active, .ui-btn.ui-btn-e.ui-btn-active {
    background: #3EB249;
    border-color: #108040;
    color: #fff;
    text-shadow: 0 1px 0 #108040;
}
/* Button F - CSS */

.ui-btn.ui-btn-f, .ui-btn.ui-btn-f:visited, .ui-btn.ui-btn-f:hover, .ui-btn.ui-btn-f:active, .ui-btn.ui-btn-f.ui-btn-active {
    background: #ec008c;
    border-color: #cc0099;
    color: #fff;
    text-shadow: 0 1px 0 #cc0099;
}
.bigicon {
    font-size: 97px;
    color: #f96145;
}
.contcustom {
    text-align: center;
    width: 300px;
    border-radius: 0.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
}
.colored {
    background-color: #F0EEEE;
}
