body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}
.redborder {
    border: 2px solid #f96145;
    border-radius: 2px;
}
.hidden {
    display: none;
}
.visible {
    display: normal;
}
.colored {
    background-color: #F0EEEE;
}
.row {
    padding: 20px 0px;
}
.bigicon {
    font-size: 97px;
    color: #f96145;
}
.contcustom {
    text-align: center;
    width: 300px;
    border-radius: 0.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
}
input {
    width: 100%;
    margin-bottom: 17px;
    padding: 15px;
    background-color: #ECF4F4;
    border-radius: 2px;
    border: none;
}
h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #ABABAB;
}
.btn {
    border-radius: 2px;
    padding: 10px;
}
.med {
    font-size: 27px;
    color: white;
}
.medhidden {
    font-size: 27px;
    color: #f96145;
    padding: 10px;
    width: 100%;
}
.wide {
    background-color: #8EB7E4;
    width: 100%;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.modal-header-danger {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-info {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
