<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<form method="post" id="form" onsubmit="return false">
    <input name="isim" type="text" />
    <input name="soyad" type="text" />
    <input type="submit" value="Yolla" onclick="_yolla()" /> //inputa tıkladığımızda _yolla() fonksiyonu aktifleşecek
</form>
<span id="sonuc"></span> //sonuç buraya yazılacak

<script src="jquery.min.js"></script>
<script>
function _yolla() {
    $.ajax({
        type: 'POST',   //post olarak belirledik
        url: 'yaz.php',  //formdaki verilerin gideceği adres
        data: $('form#form').serialize(), //#form id li formumuzu bileşenlerine ayırdık
        success: function(gelen) { //işlem başarılı olduğunda yapılacak
            $('#sonuc').html(gelen);
            }
    });
}
</script>

</body>
</html>
