/* Tasar�m: Ferdi �ahin */

body {
	background: #f2f2f2;
	font-family: tahoma,calibri,arial;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */	
}

.ic {
	width: 400px;
	margin: 50px auto;
}

.ic .bilgi {
	margin-top: 10px;
	background: #39c;
	display: block;
	padding: 5px;
	width: 100%;
	color: #fff;
}

form {}

form input {
	padding: 5px;
	border: 1px solid #ddd;
	color: #666;
	width: 100%;
	overflow-x: hidden;
}

form textarea {
	width: 100%;
	height: 300px;
	padding: 5px;
	border: 1px solid #ddd;
}

form .buton {
	margin-top: 10px;
	background: #39c;
	color: #fff;
	border: none;
	cursor: pointer;
}

#result{
	margin-top:10px;
}
#help-multi{
	display: none;
}
#help-unique{
	display: none;
}